{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "release": "lerna version",
    "test": "lerna run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*.{json,md}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "prettier": "prettier-config-goy",
  "eslintConfig": {
    "extends": "goy",
    "root": true
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@commitlint/config-lerna-scopes": "^9.1.2",
    "eslint": "^7.7.0",
    "eslint-config-goy": "^0.2.0",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.0",
    "prettier-config-goy": "^1.1.0",
    "sort-package-json": "^1.44.0"
  }
}
